# download

./: .gitignore  README.md  app.py  run.bat
android_project/: build.gradle  gradle.properties  settings.gradle
android_project/app/: build.gradle
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/assets/: adblock_hosts.txt  app.js  index.html  style.css
android_project/app/src/main/java/com/veloce/videodownloader/: MainActivity.java
android_project/app/src/main/python/: app.py
android_project/app/src/main/python/static/: app.js  index.html  style.css
android_project/app/src/main/res/color/: nav_item_color.xml
android_project/app/src/main/res/drawable/: bg_search_bar.xml  bg_tab_box.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_search.xml
android_project/app/src/main/res/layout/: activity_main.xml  dialog_video_info.xml
android_project/app/src/main/res/menu/: bottom_nav_menu.xml
android_project/app/src/main/res/xml/: provider_paths.xml
static/: app.js  index.html  style.css
