# Enable AndroidX support in the project
android.useAndroidX=true

# Automatically convert legacy libraries to AndroidX if needed
android.enableJetifier=true

# Optimize build speed using Gradle daemon
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.suppressUnsupportedCompileSdk=34
